spring.application.name=infocollector-application
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=8797113628
spring.jpa.hibernate.ddl-auto=update
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=D://Intership//information-collector//upload-dir
file.pdf-dir=D://Intership//information-collector//pdf-dir
file.photo-dir=D://Intership//information-collector//photo-dir
file.doc-dir=D://Intership//information-collector//doc-dir
file.excel-dir=D://Intership//information-collector//excel-dir

spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



